spring.application.name=api

server.port=8080
logging.level.root=error
logging.level.com.warhammer=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/warhammer_calculator?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

security.require-ssl=true
server.ssl.key-store-password=dragon
server.ssl.key-store=src/main/resources/localhost-ssl.p12
server.ssl.key-store-type=PKCS12